{
  "name": "professornot",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/SCCapstone/ProfessOrNot.svg?token=pYg6WhKK8Np7sPZkTLzW&branch=develop)](https://travis-ci.com/SCCapstone/ProfessOrNot)",
  "main": "index.js",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCCapstone/ProfessOrNot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SCCapstone/ProfessOrNot/issues"
  },
  "homepage": "https://github.com/SCCapstone/ProfessOrNot#readme"
}
